
include mylib
extern something -> int
throw error
hello why are we here
Fhi
type hi = {
  x = 5
}
init hi
bringintobeing hi
beget hi
for x in z do
if then else
be unless inwhichcase
myvar4b
1b 2b 3# 4# 5b
hi:hello
3@2
hello.hi
const fillo
int{}
int
string
float
unit
bool
// asdf 
fun Hello arg arg arg = (
  code in here
)
hi || hello && why + hi - * / % == != ! = > < >= <=
bye
bollocksby
hib
"hello \n my name"
"is \" mike"
"really" magic "mike"
1
1.1
.2
1e4
2e-3
3.3e+5
0.43e23
.43e1
5,6 3,4@4,2 2,1 $ $ asdf$efe
{}
[2 3 4]
()
pitch[]
chord[]
track{}
song{}
true
false
_myName
