extern "support.hpp" "nh_support" "print_string" fun Print string -> unit

extern "support.hpp" "nh_support" "int_of_float" fun IntOfFloat float -> int
extern "support.hpp" "std" "to_string" fun StringOfFloat float -> string

extern "support.hpp" "nh_support" "float_of_int" fun FloatOfInt int -> float
extern "support.hpp" "std" "to_string" fun StringOfInt int -> string

extern "support.hpp" "std" "pow" fun Pow float float -> float


type chord = { pitches = [] }

fun ChordOfPitch p = init chord { pitches = [p] }

fun Rest = init chord

fun PrintEndline str = (
  Print str
  Print "\n"
)

/*

include std_basic

key_signature = init key_signature
time_signature = init time_signature
tempo = 120


fun Scale pitch_start pitch_end = (
	// TODO: interpolate between pitches
)


fun Arpeggio chord = (
	// TODO: unpack chord into music array
)


fun Rhythm track = (
	// TODO: get rhythm from track
)


fun Chords track = (
	// TODO: get chords from track
)


// TODO: unlimited args option
fun Parallel *tracks = (
	// TODO: return song object with tracks aligned in parallel
)


fun Sequential *tracks = (
	// TODO: return song object with tracks aligned sequentially
)

fun Length track = (
	// TODO: return length of track in terms of duration
)

fun Extend length track = (
	// TODO: repeat track for up to length duration
)

fun StartWith track base_track = (
	
)

fun EndWith track base_track = (

)

fun Reverse track = (

)

fun Relative shift track = (

)

fun Octave shift track = (

)

fun Repeat times track = (

)

// TODO: volume mix functions for song objects

*/
