
tempo = 74

// stairway to heaven - led zeppelin
intro = eighth : [ 6@(-1)  1 3 6  7,5#  3 1 7 ] .\
  e : [ 1@1,5  3 1  1@1  4#,4#@(-1)  2  6@(-1)  4 ] .\
  e : [ 3,4@(-1)  1  6@(-1) ] . q:1 . e : [ 3 1  6@(-1) ]
fin_chord = 5@(-1),7@(-1)
fin = e:fin_chord,7@(-2) . Relative 1 ([ e (q+e) ]:fin_chord,5@(-2))
intro = intro . fin . Octave (-1) (e:[ 6@(-1) 4 3 ])

// note that the next phrase is the same except for the first and last notes
intro_next = EndWith ([ e e h ]:Chords fin . q:~) (StartWith (e:6@(-2)) intro)

stairway = intro . intro_next

all_the_way_to_heaven = Parallel { stairway }
Render all_the_way_to_heaven "stairway_to_heaven.wav"
