// Twinkle
// main parts
intro = quarter:[ 1 1 5 5 6 6 ] . half:5
chorus = Rhythm intro : [ 4 4 3 3 2 2 1 ]
bridge = Relative 1 chorus

// the tune
twinkle_melody = intro . chorus . bridge . bridge . intro . chorus
twinkle_harmony = Relative 2 twinkle_melody

// supporting line
base = eighth:[ 1 5 3 5 ]
rise = eighth:[ 1 6 4 6 ]
fall = eighth:[ (7@-1)  5 2 5 ]
bottom = eighth:[ (6@-1)  5 1 5 ]

intro_accomp = base . base . rise . base
chorus_accomp = fall . base . bottom . base
bridge_accomp = base . fall . base . fall

// the accompaniment
accomp = intro_accomp . chorus_accomp . bridge_accomp . \
            bridge_accomp . intro_accomp . chorus_accomp
twinkle_bass = Octave -1 accomp

// the song
twinkle = Parallel twinkle_melody twinkle_harmony twinkle_bass
Render twinkle "twinkle.wav"
