
// You Belong With Me (Taylor Swift)
key_sig = fsharp_major

resolve = [ 1 2 3 ]
cont = [ 3 2 ]
open = [ 5 3 ] . cont
close = [ 5 ] . Repeat 2 cont
gf_upset = [ q e e q e e q q e q q ] : (open . [ 1 1 ] . close)
something_said = [ e e e e e q e q q q q ] : ([ 2 5 ] . open . close)
your_humor = [ e q e q e q q e q h h w ] : ([ 2 4 3 ] . resolve . cont . resolve . [ ~ ])
verse = Repeat 2 (gf_upset . something_said . your_humor)

rise = [ 6  1@1 ]
close = @1[ 2 1 ]
short_skirts = Repeat 2 (q:(rise . close))
cheer_captain = [ q q e e q q e e q q ] : (rise . [ 1@1 ] . close . OctaveChordList 1 resolve . close)
dreaming = [ e e e e q e e e e e q e e q ] : (rise . [ 1@1  6  2@1  5 5 ] . Repeat 3 rise . [ 6 ])
looking_for = [ e e q e e q e e e e e q e ] : ([ 6  1@1  6 ] . @1[ 3 2 2 1 1 3 2 1 1 2 ])
prechorus = short_skirts . cheer_captain . dreaming . looking_for

dq = q + e
understands = [ e e e q e q e q e e e q q ] : \
(@1[ 1 1 2 ] . Repeat 3 (OctaveChordList 1 cont) . [ 2 ] . ReverseList resolve)
been_here = [ q e q e q e q q q dq dq h ] : \
(Repeat 3 (OctaveChordList 1 cont) . ReverseList resolve . [ 4 3  6@(-1) ])
belong = [ e e e e q dq dq h e e q e h h ] : (@1[ 1 1 1 ] . [ 6 5 ] . @1[ 4 3 ] . [ 4 4 4 4 3 3  ~ ])
chorus = understands . been_here . belong

cap = e:@1[ 1 1 2 3 2 ]
driving = cap . [ e q ] : [ 1@1 6 ]
bridge = h:[ 4@1 ] . driving . driving . cap . [ e q ] : @1[ 1 1 ] . \
cap . [ e (q+e) (h+e) ] : @1[ 1 3 2 ]

build = [ e q ] : [ 6 1@1 ]
cant_you_see = e:6 . Repeat 3 build . e:@1[ 1 1 ] . [ e q q ]:resolve
//belong_short = RemoveEnd (3.0*h+e) belong
belong_short = [ e e e e q dq dq h ] : (@1[ 1 1 1 ] . [ 6 5 ] . @1[ 4 3 ] . [ 4 ])
chorus_out = cant_you_see . been_here . belong_short . been_here . belong

// all of tswift
taylor_swift = verse . prechorus . chorus . bridge . chorus_out
Render (Parallel { taylor_swift } ) "you_belong_with_me.wav"

